# MIM-Ops Material Property Database
# Format: MATERIAL_NAME | nu(m²/s) | rho(kg/m³) | Tmelt(°C) | Tmold(°C) | press_mpa | vel_mms
# Lines starting with # are comments. Fields are separated by |
# To add a new material: append a new line following the same format.
# To update: edit the values directly and save. App will reload automatically.
#
# ── MIM Feedstocks (CATAMOLD) ─────────────────────────────
CATAMOLD-304L     | 4.0e-3 | 7900.0 | 185.0 | 40.0 | 110.0 | 25.0
CATAMOLD-4140     | 3.8e-3 | 7700.0 | 190.0 | 45.0 | 115.0 | 22.0
CATAMOLD-17-4PH   | 4.0e-3 | 7780.0 | 185.0 | 40.0 | 110.0 | 25.0
CATAMOLD-316L     | 4.0e-3 | 7900.0 | 185.0 | 40.0 | 110.0 | 25.0
CATAMOLD-Fe-Ni    | 3.5e-3 | 7650.0 | 182.0 | 40.0 | 105.0 | 28.0
CATAMOLD-Al6061   | 4.5e-3 | 2700.0 | 170.0 | 35.0 |  95.0 | 35.0
CATAMOLD-Al7075   | 4.5e-3 | 2810.0 | 175.0 | 35.0 | 100.0 | 32.0
CATAMOLD-Ti-6Al-4V| 5.0e-3 | 4430.0 | 195.0 | 50.0 | 120.0 | 20.0
CATAMOLD-TiH2     | 5.2e-3 | 4500.0 | 180.0 | 45.0 | 118.0 | 18.0

# ── MIM Feedstocks (Waxbase) ──────────────────────────────
WAXBASE-304L      | 4.0e-3 | 7900.0 | 170.0 | 35.0 | 100.0 | 30.0
WAXBASE-4140      | 3.8e-3 | 7700.0 | 175.0 | 40.0 | 105.0 | 26.0
WAXBASE-17-4PH    | 4.0e-3 | 7780.0 | 170.0 | 35.0 | 100.0 | 30.0
WAXBASE-316L      | 4.0e-3 | 7900.0 | 170.0 | 35.0 | 100.0 | 30.0
WAXBASE-Fe-Ni     | 3.5e-3 | 7650.0 | 168.0 | 35.0 |  98.0 | 32.0
WAXBASE-Al6061    | 4.5e-3 | 2700.0 | 160.0 | 30.0 |  90.0 | 38.0
WAXBASE-Al7075    | 4.5e-3 | 2810.0 | 165.0 | 30.0 |  95.0 | 35.0
WAXBASE-Ti-6Al-4V | 5.0e-3 | 4430.0 | 180.0 | 40.0 | 115.0 | 22.0
WAXBASE-TiH2      | 5.2e-3 | 4500.0 | 172.0 | 38.0 | 112.0 | 20.0

# ── Engineering Plastics ──────────────────────────────────
PP           | 2.0e-4 |  910.0 | 230.0 | 40.0 |  70.0 | 130.0
PE-HD        | 2.1e-4 |  950.0 | 220.0 | 40.0 |  75.0 | 120.0
PE-LD        | 2.2e-4 |  920.0 | 210.0 | 35.0 |  70.0 | 115.0
ABS          | 2.5e-4 | 1050.0 | 240.0 | 60.0 |  75.0 | 120.0
PC           | 2.8e-4 | 1200.0 | 300.0 | 80.0 |  95.0 | 105.0
PC+ABS       | 2.6e-4 | 1130.0 | 260.0 | 70.0 |  85.0 | 110.0
PA6          | 3.2e-4 | 1130.0 | 245.0 | 70.0 |  90.0 | 100.0
PA66         | 3.5e-4 | 1140.0 | 265.0 | 80.0 |  95.0 |  90.0
PA66+GF30    | 4.0e-4 | 1300.0 | 285.0 | 85.0 | 110.0 |  80.0
PA12         | 3.0e-4 | 1010.0 | 180.0 | 40.0 |  80.0 | 100.0
POM          | 3.8e-4 | 1410.0 | 200.0 | 90.0 | 100.0 |  85.0
PBT          | 4.0e-4 | 1300.0 | 240.0 | 80.0 | 100.0 |  85.0
PET          | 4.1e-4 | 1380.0 | 250.0 | 80.0 | 105.0 |  80.0
PPS          | 5.0e-4 | 1350.0 | 310.0 | 130.0 | 120.0 |  65.0
PPS+GF40     | 5.5e-4 | 1650.0 | 320.0 | 135.0 | 130.0 |  60.0
PEEK         | 6.0e-4 | 1320.0 | 370.0 | 160.0 | 140.0 |  50.0
PEI          | 5.8e-4 | 1270.0 | 340.0 | 150.0 | 135.0 |  55.0
PSU          | 5.7e-4 | 1240.0 | 320.0 | 145.0 | 125.0 |  60.0
LCP          | 4.8e-4 | 1420.0 | 330.0 | 140.0 | 130.0 |  60.0
PMMA         | 2.4e-4 | 1180.0 | 230.0 | 70.0 |  75.0 | 110.0
HIPS         | 2.3e-4 | 1040.0 | 220.0 | 60.0 |  70.0 | 120.0
PVC          | 2.6e-4 | 1380.0 | 190.0 | 55.0 |  80.0 | 100.0
TPU          | 3.1e-4 | 1200.0 | 200.0 | 50.0 |  75.0 |  95.0
TPE          | 3.0e-4 | 1180.0 | 190.0 | 45.0 |  70.0 | 100.0
EPDM         | 2.9e-4 | 1150.0 | 180.0 | 40.0 |  65.0 |  95.0
