# MIM-Ops Material Property Database
# Format: MATERIAL_NAME | nu(m²/s) | rho(kg/m³) | Tmelt(°C) | Tmold(°C) | press_mpa | vel_mms
# Lines starting with # are comments. Fields are separated by |
# To add a new material: append a new line following the same format.
# To update: edit the values directly and save. App will reload automatically.
#
# ── MIM Feedstocks (Metal Injection Molding) ─────────────────────
17-4PH      | 4.0e-3 | 7780.0 | 185.0 | 40.0 | 110.0 | 25.0
316L        | 4.0e-3 | 7900.0 | 185.0 | 40.0 | 110.0 | 25.0
MIM-4140    | 3.8e-3 | 7700.0 | 190.0 | 45.0 | 115.0 | 22.0
MIM-2200    | 4.2e-3 | 7600.0 | 188.0 | 42.0 | 108.0 | 26.0
Fe-2Ni      | 3.5e-3 | 7650.0 | 182.0 | 40.0 | 105.0 | 28.0
Ti-6Al-4V   | 5.0e-3 | 4430.0 | 195.0 | 50.0 | 120.0 | 20.0
MIM         | 5.0e-3 | 5000.0 | 185.0 | 40.0 | 100.0 | 30.0
#
# ── Engineering Plastics ─────────────────────────────────────────
PA66+30GF   | 4.0e-4 | 1300.0 | 285.0 | 85.0 | 110.0 | 80.0
PA66        | 3.5e-4 | 1140.0 | 265.0 | 80.0 |  95.0 | 90.0
PA12        | 3.0e-4 | 1010.0 | 180.0 | 40.0 |  80.0 | 100.0
POM         | 3.8e-4 | 1410.0 | 200.0 | 90.0 | 100.0 | 85.0
PPS+40GF    | 5.5e-4 | 1650.0 | 320.0 | 135.0 | 130.0 | 60.0
PEEK        | 6.0e-4 | 1320.0 | 370.0 | 160.0 | 140.0 | 50.0
ABS         | 2.5e-4 | 1050.0 | 240.0 | 60.0 |  75.0 | 120.0
PP          | 2.0e-4 |  910.0 | 230.0 | 40.0 |  70.0 | 130.0
