/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  2312
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0; // 초기 상태는 공기로 가득 참 (물 = 0)

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 1; // 입구에서는 물이 들어옴
    }

    outlet
    {
        type            zeroGradient;
    }

    // 대기 경계 조건: 공기가 들어오거나 나갈 수 있는 상태
    atmosphere
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }

    // 바닥/벽면 조건: 물이 벽을 뚫고 나가지 못하게 설정
    bottom
    {
        type            zeroGradient;
    }

    "wall.*"
    {
        type            zeroGradient;
    }
}

// ************************************************************************* //
